# This variable is for your GITHUB repo. USE THE SSH VARIANT.
server1="git@github.com:Sprunglesonthehub/PKGBUILD.git"

# Sequence to put your information up to GitHub :)
read -p "Would you like to push to GitHub?" yn
if [[ "$yn" == "Y" || "$yn" == "y" || "$yn" == "Yes" || "$yn" == "YES" || "$yn" == "yes" ]] ; then
 git pull
 git add .
 read -p "Have you already set up the github profile?" y2n
  if [[ "$y2n" == "Y" || "$y2n" == "y" || "$y2n" == "Yes" || "$y2n" == "YES" || "$y2n" == "yes" ]] ; then
   echo "All good, moving forward"
  else
   git remote add github $server1
   git pull
   git commit -m "Generic Push. Read Commit Code"
   git push origin main
  fi
else
 exit;
fi

# This variable is for your GITLAB repo. USE THE SSH VARIANT.
server="ssh://git@darrengames.ddns.net:2402/sprungles/pkgbuilds.git"

# Sequence to put your information up to GitLab :)
read -p "Would you like to push to GitLab?" yn
if [[ "$yn" == "Y" || "$yn" == "y" || "$yn" == "Yes" || "$yn" == "YES" || "$yn" == "yes" ]] ; then
 git pull
 git add .
 read -p "Have you already set up the gitlab profile?" y1n
  if [[ "$y1n" == "Y" || "$y1n" == "y" || "$y1n" == "Yes" || "$y1n" == "YES" || "$y1n" == "yes" ]] ; then
   echo "All good, moving forward"
  else
   git remote add gitlab $server
   git pull
   git commit -m "Generic Push. Read Commit Code"
   git push origin main
  fi
else
 exit;
fi

