read -p "Would you like to pus to GitHub?" yn
if [[ "$yn" == "Y" || "$yn" == "y" || "$yn" == "Yes" || "$yn" == "YES" || "$yn" == "yes" ]] ; then
 git add .
 git commit -m "Generic Push. Read Commit Code"
 git push origin main
else
 exit;
fi

read -p "Would you like to pus to GitLab?" yn
if [[ "$yn" == "Y" || "$yn" == "y" || "$yn" == "Yes" || "$yn" == "YES" || "$yn" == "yes" ]] ; then
 git add .
 git remote add gitlab ssh://git@darrengames.ddns.net:2402/sprungles/pkgbuilds.git
 git commit -m "Generic Push. Read Commit Code"
 git push gitlab main
else
 exit;
fi

